[ USERS ]
+--------------+   
| id (PK)      |   
| name         |   
| email        |   
| password     |   
| role         |  (e.g., user/admin) 
+--------------+
      |
      | 1
      |------------------< [ DONATIONS ]
      |                  |
[ CHARITIES ]           [ DONATIONS ]
+--------------+        +--------------+
| id (PK)      |        | id (PK)      |
| name         |        | user_id (FK) |
| description  |        | charity_id (FK) |
| goal         |        | amount       |
+--------------+        | date         |
      |                 +--------------+
      | 1
      |------> [ PROJECTS ]
[ PROJECTS ]
+--------------+
| id (PK)      |
| charity_id(FK)|
| title        |
| description  |
+--------------+

[ ADMINS ]
+--------------+   
| id (PK)      |   
| name         |   
| email        |   
| password     |   
+--------------+
