                              +---------------------+
                              |     Admin Panel     |
                              +----------+----------+
                                         |
           +-----------------------------+-----------------------------+
           |                                                           |
  +--------+--------+                                        +---------+---------+
  | Authentication  |                                        |   Charity Management|
  |   Module         |                                        |                     |
  +--------+--------+                                        +---------+---------+
           |                                                           |
  +--------+--------+                                        +---------+---------+
  |   User Profile   |                                        |   Charity Profile  |
  | JWT Authorization|                                        |Donation Goals/Projects|
  +--------+--------+                                        +---------+---------+
           |                                                           |
           +--------------------------+------------------------------+
                                      |
                          +-----------+----------+
                          |   Donation API       |
                          +-----------+----------+
                                      |
                          +-----------+----------+
                          |  Payment Integration |
                          +-----------+----------+
                                      |
                          +-----------+----------+
                          | Notification System  |
                          +----------------------+
